JWT_SECRET_TOKEN="myluciferislonely"
KILL_SWITCH="Chaos_is_a_|adder" 
POSTGRES_URL="postgres://tvjpypkdpeneeq:07870730d86ebfee3fbd5be2bab42d300dfaba5dc654c327725e60cd5ac5992d@ec2-52-204-20-42.compute-1.amazonaws.com:5432/dd4c8mpho9b7j4"